{
  "name": "isitokay",
  "version": "0.0.1",
  "description": "is it really okay?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Super Saubaer",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.10.1",
    "fs": "0.0.1-security",
    "mime-types": "^2.1.20",
    "promise": "^8.0.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
